DEPLOYMENT=dev
LOG_FORMAT=text
LOG_LEVEL=info
NEED_CALLER=false
DISABLE_SWAGGER_HTTP_HANDLER=
GIN_MODE=release
SINOPAC_URL=172.20.10.227:56666
PG_URL=postgres://postgres:asdf0000@127.0.0.1:5432/
RABBITMQ_URL=amqp://admin:password@172.20.10.226:5672/%2f
RABBITMQ_EXCHANGE=toc
DB_NAME=machine_trade
