DEPLOYMENT=dev
HTTP=26670

LOG_LEVEL=info
LOG_FORMAT=text
LOG_NEED_CALLER=false

DISABLE_SWAGGER_HTTP_HANDLER=
GIN_MODE=release

SINOPAC_URL=127.0.0.1:56666
SINOPAC_POOL_MAX=20
FUGLE_URL=127.0.0.1:58888
FUGLE_POOL_MAX=20

DB_URL=postgres://postgres:asdf0000@127.0.0.1:5432/
DB_NAME=machine_trade
DB_POOL_MAX=80

RABBITMQ_URL=amqp://admin:password@127.0.0.1:5672/%2f
RABBITMQ_EXCHANGE=toc
RABBITMQ_WAIT_TIME=5
RABBITMQ_ATTEMPTS=10
